PORT = 4000

CLOUDINARY_CLIENT_NAME=dhcswlixp

CLOUDINARY_CLIENT_API=335518899533981

CLOUDINARY_CLIENT_SECRET=jgQT7EvqpcNh1UDcVp4DhcGaJrI

MONGO_URI=mongodb+srv://jay:mypassword@cluster0.anmpi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=bediisidiotandismakingmedoweirdthings

JWT_EXPIRE=7d

COOKIE_EXPIRE=5d